#release configuration
#Sat Feb 11 20:36:33 GMT 2023
completedPhase=end-release
dependency.sn.springframework\:spring-pet-clinic.development=0.0.2
dependency.sn.springframework\:spring-pet-clinic.release=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.sn.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.dev.sn.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.sn.springframework\:spring-pet-clinic=0.0.4-SNAPSHOT
project.rel.sn.springframework\:pet-clinic-data=0.0.2
project.rel.sn.springframework\:pet-clinic-web=0.0.2
project.rel.sn.springframework\:spring-pet-clinic=0.0.3
project.scm.sn.springframework\:pet-clinic-data.empty=true
project.scm.sn.springframework\:pet-clinic-web.empty=true
project.scm.sn.springframework\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/sngom1995/springf-pet-clinic.git
project.scm.sn.springframework\:spring-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=spring-pet-clinic-0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/sngom1995/springf-pet-clinic.git
